<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="995055a9-1472-4cd3-92d8-e5979f689670" ChangeDateTime="09/12/2012 22:08:35">
    <Property Name="ElementName" Value="[dbo].[Photos].[FileType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContentType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab9596b8-5745-4c32-adcc-290bb639e8dd" ChangeDateTime="03/24/2014 22:03:40">
    <Property Name="ElementName" Value="[dbo].[Users].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>